<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Demo: Add custom markers in Mapbox GL JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    <!-- Include the Mapbox GL JS library CSS file -->
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <!-- Include the Mapbox GL JS library JavaScript file -->
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>

    <style>
        /* CSS styles for the body */
        body {
            margin: 0;
            padding: 0;
        }

        /* CSS styles for the map container */
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /* CSS styles for the custom marker */
        .marker {
            background-image: url('img/mapbox-icon.png');
            background-size: cover;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
        }

        /* CSS styles for the map popup */
        .mapboxgl-popup {
            max-width: 200px;
        }

        .mapboxgl-popup-content {
            text-align: center;
            font-family: 'lobster', sans-serif;
        }
    </style>
</head>

<body>
    <div id="map"></div>

    <script>
        // Set the Mapbox access token
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';

        // Define the GeoJSON data with marker coordinates and properties
        const geojson = {
            'type': 'FeatureCollection',
            'features': [
                {
                    'type': 'Feature',
                    'geometry': {
                        'type': 'Point',
                        'coordinates': [-77.032, 38.913]
                    },
                    'properties': {
                        'title': 'Mapbox',
                        'description': 'Washington, D.C.'
                    }
                },
                {
                    'type': 'Feature',
                    'geometry': {
                        'type': 'Point',
                        'coordinates': [-122.414, 37.776]
                    },
                    'properties': {
                        'title': 'Mapbox',
                        'description': 'San Francisco, California'
                    }
                }
            ]
        };

        // Create a new Mapbox GL map object
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/light-v11',
            center: [-96, 37.8],
            zoom: 3
        });

        // Add markers to the map
        for (const feature of geojson.features) {
            // Create a HTML element for each feature
            const el = document.createElement('div');
            el.className = 'marker'

            // Create a marker for each feature and add it to the map
            new mapboxgl.Marker(el)
                .setLngLat(feature.geometry.coordinates)
                .setPopup(
                    new mapboxgl.Popup({
                        offset: 25
                    }) // Add popups
                        .setHTML(
                            `<h3>${feature.properties.title}</h3><p>${feature.properties.description}</p>`
                            // "<h3>" + feature.properties.title + "</h3> <p>" + feature.properties.description + "</p>"
                        )
                )
                .addTo(map);
        }
    </script>
</body>

</html>